<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Landing Page Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingPageController" customModule="EnvironNews" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="f4R-V8-BIQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="1Vc-sv-GGQ">
                                <rect key="frame" x="67.5" y="95" width="240" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="fkU-mg-nUa"/>
                                    <constraint firstAttribute="width" constant="240" id="v37-pW-Y8g"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YK0-62-hRM">
                                <rect key="frame" x="25" y="217" width="325" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="SKl-ji-gPb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixy-7v-KOM">
                                <rect key="frame" x="25" y="307" width="325" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="cpi-8T-b7W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fH-CQ-DWh">
                                <rect key="frame" x="25" y="407" width="325" height="65"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.34901960784313724" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="h1h-4L-clN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4yp-t6-Uul"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1C-Qn-1O4">
                                <rect key="frame" x="10" y="622" width="138" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NQb-kf-8UC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJj-RB-BV2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAu-PD-7QL">
                                <rect key="frame" x="213" y="622" width="152" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KCp-i5-KDn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T4C-cX-fuo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YK0-62-hRM" firstAttribute="top" secondItem="1Vc-sv-GGQ" secondAttribute="bottom" constant="65" id="15u-RP-wqw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0fH-CQ-DWh" secondAttribute="trailing" constant="25" id="33Z-2f-wpI"/>
                            <constraint firstItem="ixy-7v-KOM" firstAttribute="top" secondItem="YK0-62-hRM" secondAttribute="bottom" constant="25" id="CS2-4T-JTw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gAu-PD-7QL" secondAttribute="bottom" constant="5" id="FbF-My-m3s"/>
                            <constraint firstItem="f4R-V8-BIQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JvD-6B-cSl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YK0-62-hRM" secondAttribute="trailing" constant="25" id="MGh-Hc-rBw"/>
                            <constraint firstItem="1Vc-sv-GGQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mrz-jn-eYe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gAu-PD-7QL" secondAttribute="trailing" constant="10" id="QRa-oj-pEW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f4R-V8-BIQ" secondAttribute="bottom" id="QfZ-GL-t3P"/>
                            <constraint firstItem="1Vc-sv-GGQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="XmN-dc-d8p"/>
                            <constraint firstItem="ixy-7v-KOM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="acG-3S-M1h"/>
                            <constraint firstItem="0fH-CQ-DWh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="bao-Zl-cQ4"/>
                            <constraint firstItem="0fH-CQ-DWh" firstAttribute="top" secondItem="ixy-7v-KOM" secondAttribute="bottom" constant="35" id="bw2-Q3-cVj"/>
                            <constraint firstItem="YK0-62-hRM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="cPm-RN-K0J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d1C-Qn-1O4" secondAttribute="bottom" constant="5" id="cpF-xc-iuZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ixy-7v-KOM" secondAttribute="trailing" constant="25" id="fbc-Ei-Hh3"/>
                            <constraint firstItem="f4R-V8-BIQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n3G-kt-DeB"/>
                            <constraint firstItem="d1C-Qn-1O4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="o5Z-p8-yNU"/>
                            <constraint firstAttribute="trailing" secondItem="f4R-V8-BIQ" secondAttribute="trailing" id="zf7-Az-VXD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="YK0-62-hRM" id="X7d-HJ-Wig"/>
                        <outlet property="logInButton" destination="0fH-CQ-DWh" id="Hk3-T4-k6D"/>
                        <outlet property="passwordTextField" destination="ixy-7v-KOM" id="ew2-Mj-IU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="750" height="1334"/>
        <image name="Logo" width="421" height="87"/>
    </resources>
</document>
